{
  "name": "alquiler-canchas-backend",
  "version": "1.0.0",
  "description": "Sistema Backend de Alquiler de Canchas - Entrega Final",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["node", "express", "mongoose", "socket.io", "handlebars"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
